\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\'ia}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
