This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion.aux
The style file: kluwer.bst
Database file #1: biblio.bib
You've used 4 entries,
            2880 wiz_defined-function locations,
            657 strings with 5349 characters,
and the built_in function-call counts, 14932 in all, are:
= -- 2494
> -- 96
< -- 0
+ -- 1158
- -- 28
* -- 1217
:= -- 3041
add.period$ -- 5
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 47
empty$ -- 109
format.name$ -- 36
if$ -- 2670
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 40
pop$ -- 28
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 3538
swap$ -- 7
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 53
